# Identificación del proyecto
sonar.projectKey=e722134cd12430642563d99e2e0ecfaa2c68b01d
sonar.organization=e722134cd12430642563d99e2e0ecfaa2c68b01d
sonar.projectName=GradosReportesFE
sonar.sources=src
sonar.exclusions=**/*.spec.ts, **/node_modules/**

# Configuración de TypeScript
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Configuración de SonarCloud
sonar.host.url=https://sonarcloud.io
sonar.login=SONAR_TOKEN
